url = https://demo.nopcommerce.com/
FirstName = venus
LastName = patel
Email = @bmail.com
DateOfBirthDay = 5
DateOfBirthMonth = 1
DateOfBirthYear = 1983
Password = test123
ConfirmPassword = test123
friend-email =abcxyz@gmail.com
PersonalMessage = This is test
expectedMessageRegistraion = Your registration completed
expectedMessagerefferedLink = Your message has been sent.
expectedMessageCmaeraPhoto = Camera & photo





